<!-- Boilerplate -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
    </head>
    <body>
        <!-- Text Tags in HTML -->
            <!-- Headings -->
            <a href="#notToUse">DL</a>
            <h1 id="topOfPage" style="background-color: pink;">This is the biggest heading</h1>
            <h2>This is definitely smaller than h1</h2>
            <h3>This is medium-ish</h3>
            <h4>This is barely visible</h4>
            <h5>This is even tinier</h5>
            <h6>This is the tiniest</h6>

            <!-- Paragraph -->
            <p>Lorem &lt; &gt; dolor sit amet, <br/>consectetur adipiscing elit. Mauris quis mauris ullamcorper, auctor velit id, convallis mauris. Nam tortor augue, vehicula id rhoncus viverra, ultricies quis enim. Aenean congue risus ut consectetur pellentesque. Maecenas vestibulum enim mi, nec lobortis ipsum pulvinar in. Sed tincidunt sem sed nunc placerat, at ornare mauris rhoncus. Vestibulum interdum vehicula tellus, vitae auctor justo. In laoreet, erat quis sodales volutpat, sapien justo fringilla justo, sed feugiat enim purus ut nulla. Phasellus sollicitudin auctor nulla et placerat. Nullam fringilla neque vitae dignissim malesuada. Vivamus ut iaculis turpis, eu luctus orci. Vivamus tempus massa ac felis mattis, sed varius dui scelerisque. Maecenas id ipsum ac turpis placerat interdum et nec libero. Ut interdum vulputate lacus vel condimentum. Nunc luctus, nunc quis congue consectetur, elit nibh imperdiet est, in dictum quam metus eget nulla.</p>
            <hr/>
            <p>Lorem &copy; &trade; &reg; dolor sit amet consectetur adipisicing elit. Quibusdam omnis cupiditate sint error accusantium quos voluptatum, reprehenderit fuga, numquam distinctio animi reiciendis aperiam vel, autem illum ab consequatur beatae quisquam.</p>
            <p>Lorem <b>ipsum</b> <i>dolor</i> <u>sit</u> amet consectetur adipisicing elit. Quidem iste quas aperiam itaque, natus dolorem non ut repellat possimus fugit nisi laborum, recusandae officia ducimus tempora accusantium tenetur, explicabo suscipit accusamus ipsam voluptatum fuga debitis atque reiciendis. Vero rem ut nihil at. Voluptates, blanditiis! Delectus fugiat totam quia blanditiis ratione.</p>
            
            <!-- Lists -->
                <!-- Unordered List / Bulleted List -->
                <ul>
                    <li><p>Item One</p></li>
                    <li><p>Item Two</p></li>
                </ul>

                <!-- Ordered List / Numbered List -->
                <ol>
                    <li><p>Item Two</p></li>
                    <li><p>Item Four</p></li>
                </ol>

                <!-- Definition List (deprecated) -->
                <dl id="notToUse"> 
                    <dt>Hello</dt>
                    <dd>A morning greeting!</dd>
                    <dt>Hello</dt>
                    <dd>A morning greeting!</dd>
                </dl>

            <!-- Link -->
                <!-- Link to another website -->
                <a target="_blank" href="https://www.upgrad.com">Click Here</a>
                <!-- Link to another page on your website -->
                <a href="pages/about/about.html">About</a>
                <!-- Link to another part of the same page -->
                <a id="bsjdk" href="#topOfPage">Scroll to top</a>
    </body>
</html>