<!-- 3 different ways of adding css -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Basics</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- External css -->
        <link rel="stylesheet" href="styles.css">
        <!-- Internal CSS -->
        <style>
            h1{
                color:green;
            }
            p{
                background-color: yellow;
            }
        </style>
    </head>
    <body style="font-size: 10px;">
        <div>
            <h1 style="background-color: #962b2b; opacity:1;">External Style</h1>
            <p style="font-size: 1rem;" class="commonItemStyle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam doloribus tenetur error fuga fugiat dolorum sunt amet, reiciendis veniam similique eligendi quidem impedit alias aliquam enim eaque cupiditate accusamus sint.</p>
        </div>
        
        <!-- Inline CSS -->
        <ul style="border: 5px solid brown;">
            <li class="commonItemStyle">
                Some text
            </li>
            <li class="commonItemStyle">
                Some text
            </li>
            <li class="commonItemStyle">
                Some text
            </li>
            <li class="commonItemStyle">
                Some text
            </li>
        </ul>
    </body>
</html>