<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <form action="#" method="GET" enctype="multipart/form-data">
        <div>
            <label for="userName">User Name : </label>
            <input type="text" id="userName" name="userName" placeholder="Enter name here" value="John Doe" minlength="8" maxlength="14"/>
        </div>
        <div>
            <input type="number" min="10" max="100" placeholder="Enter name here"/>
        </div>
        <div>
            <label for="userPwd">User Password : </label>
            <input type="password" id="userPwd" placeholder="Enter name here"/>
        </div>
        
        <input type="email" name="userEmail" placeholder="Enter email here"/>
        <input type="date"/>
        <input type="time"/>
        <input type="datetime-local"/>
        <input type="checkbox"/>
        <input type="color"/>
        <input type="range" min="0" max="10" step="5"/>
        
        <input name="gender" id="male" type="radio"/>
        <label for="male">Male</label>
        <input name="gender" id="female" type="radio"/>
        <label for="female">Female</label>
        <input name="gender" id="other" type="radio"/>
        <label for="other">Other</label>
        <select>
            <option>---Choose One---</option>
            <option>Nagpur</option>
            <option>Pune</option>
            <option>Mumbai</option>
        </select>
        <textarea cols="50" rows="10"></textarea>
        <input type="file">
        <input type="reset"/>
        <input type="submit"/>
    </form>

    <!-- Semantic Tags in HTML -->
    <header>
        <nav></nav>
    </header>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <footer></footer>

    <!-- Styling -->
    <p>Lorem <strong>ipsum</strong> <em>dolor</em> <u>sit</u> amet, consectetur adipisicing elit. Vel, esse corrupti? Iste facilis assumenda repudiandae amet? Libero voluptas impedit at consequatur assumenda numquam maiores eaque, mollitia consequuntur facere in nobis!</p>
</body>
</html>