<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            margin-top: 0;
            background-color: green;
            font-family: Comic Sans MS;
            padding: 30px;
        }
        h3{
            font-family: 'Helvetica';
            margin-left: 30px;
        }
        div{
            margin-left: 30px;
        }
        #submitButton{
            background-color: black;
            border-radius: 10px;
            padding: 10px;
            color: white;
            cursor: pointer;
            width: 75px;
            margin-left: 20px;
        }
        #submitButton:hover{
            background-color: gray;
        }
        input[type=text]{
            height: 30px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>ToDo List</h1>
    <h3>Add Items</h3>
    <div>
        <input type="text" name="taskName" id="taskName"/>
        <button id="submitButton">Submit</button>
    </div>
    <h3>Tasks</h3>
    <div id="allTasks"></div>
    <script>

        var submitButton = document.getElementById("submitButton").addEventListener("click", addTask);

        function addTask(){
            // read input value
            var taskName = document.getElementById("taskName").value;
            // create element
            const taskItem = document.createElement("p");
            taskItem.innerHTML = taskName;
            //append
            document.getElementById("allTasks").appendChild(taskItem);
            document.getElementById("taskName").value='';
        }
        
    </script>
</body>
</html>