<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gridBox{
            display: grid;
            grid-template-columns: 20% 20% 20%;
            grid-column-gap: 40px;
            grid-template-rows: 100px 200px;
            grid-row-gap: 100px;
            height: 500px;
            justify-content: space-between;
            align-content: space-around;
        }
        #box1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #box2{
            grid-column: 1/3;
            grid-row-start: 2/3;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="gridBox">
        <div style="background-color: yellow;" id="box1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas laborum neque tempora excepturi nihil pariatur incidunt, vitae nobis ullam iusto, ab ex delectus saepe deserunt, corrupti accusantium natus beatae suscipit!</p>
        </div>
        <div id="box2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas laborum neque tempora excepturi nihil pariatur incidunt, vitae nobis ullam iusto, ab ex delectus saepe deserunt, corrupti accusantium natus beatae suscipit!</p>
        </div>
        <div style="background-color: pink;">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas laborum neque tempora excepturi nihil pariatur incidunt, vitae nobis ullam iusto, ab ex delectus saepe deserunt, corrupti accusantium natus beatae suscipit!</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas laborum neque tempora excepturi nihil pariatur incidunt, vitae nobis ullam iusto, ab ex delectus saepe deserunt, corrupti accusantium natus beatae suscipit!</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas laborum neque tempora excepturi nihil pariatur incidunt, vitae nobis ullam iusto, ab ex delectus saepe deserunt, corrupti accusantium natus beatae suscipit!</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas laborum neque tempora excepturi nihil pariatur incidunt, vitae nobis ullam iusto, ab ex delectus saepe deserunt, corrupti accusantium natus beatae suscipit!</p>
        </div>
    </div>
</body>
</html>