<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flexBox{
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           align-items: center;
           height: 700px;
           background-color: yellow;
           /* align-content: center; */
        }
        p{
           text-align: justify;
           max-width: 300px;
           margin: 20px;
        }
        #item1{
            order: 2;
            background-color: pink;
            align-self: center;
            flex-grow: 2;
            /* flex-shrink: 4; */
        }
        #item2{
            order: 3;
            background-color: green;
            align-self: flex-end;
            flex-basis: 500px;
        }
        #item3{
            order: 1;
            background-color: red;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div id="flexBox">
        <div id="item1">
            <img src="user.png" height="50px" width="50px" alt="">
            <h1>One</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptate ea reiciendis placeat illo, est obcaecati, cum ullam fugiat dolor porro ex! Fugit distinctio voluptas quod in reiciendis excepturi voluptatum.</p>
        </div>
        <div id="item2">
            <img src="user.png" height="50px" width="50px" alt="">
            <h1>Two</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptate ea reiciendis placeat illo, est obcaecati, cum ullam fugiat dolor porro ex! Fugit distinctio voluptas quod in reiciendis excepturi voluptatum.</p>
        </div>
        <div id="item3">
            <img src="user.png" height="50px" width="50px" alt="">
            <h1>Three</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptate ea reiciendis placeat illo, est obcaecati, cum ullam fugiat dolor porro ex! Fugit distinctio voluptas quod in reiciendis excepturi voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium cupiditate assumenda consequuntur illo cumque exercitationem est? Quae voluptates neque alias, vero ab aperiam non nulla, quam inventore accusamus sed illo!</p>
        </div>
    </div>
</body>
</html>