<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .logo {
        height: 100px;
        width: 100px;
        border-radius: 100px;
      }
      #flexBox{
          display: flex;
          flex-wrap: wrap;
      }
      p{
          max-width: 300px;
      }
    </style>
  </head>
  <body>
    <div id="flexBox">
      <div>
        <img
          class="logo"
          src="https://th.bing.com/th/id/R.3fbd77976dbdc21c0693f08aa7ca9cc2?rik=vLzGzZW%2fN4kZjg&riu=http%3a%2f%2fwww.besthdwallpapergallery.com%2fwp-content%2fuploads%2f2020%2f04%2fYawning-Lion-Pic.jpg&ehk=XaaF70rKrEbGmSazfWOZE7GBQLIMVw7AfY5pfbHkuaQ%3d&risl=&pid=ImgRaw&r=0"
          alt="logo"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum
          natus temporibus voluptatum accusantium, velit quae, provident odio
          voluptas recusandae deleniti, fugiat voluptatem. Placeat, accusantium
          minus nulla ullam dolor debitis?
        </p>
    </div>
    <div>
            <img
              class="logo"
              src="https://th.bing.com/th/id/R.3fbd77976dbdc21c0693f08aa7ca9cc2?rik=vLzGzZW%2fN4kZjg&riu=http%3a%2f%2fwww.besthdwallpapergallery.com%2fwp-content%2fuploads%2f2020%2f04%2fYawning-Lion-Pic.jpg&ehk=XaaF70rKrEbGmSazfWOZE7GBQLIMVw7AfY5pfbHkuaQ%3d&risl=&pid=ImgRaw&r=0"
              alt="logo"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum
              natus temporibus voluptatum accusantium, velit quae, provident odio
              voluptas recusandae deleniti, fugiat voluptatem. Placeat, accusantium
              minus nulla ullam dolor debitis?
            </p>
    </div>
            <div>
                <img
                  class="logo"
                  src="https://th.bing.com/th/id/R.3fbd77976dbdc21c0693f08aa7ca9cc2?rik=vLzGzZW%2fN4kZjg&riu=http%3a%2f%2fwww.besthdwallpapergallery.com%2fwp-content%2fuploads%2f2020%2f04%2fYawning-Lion-Pic.jpg&ehk=XaaF70rKrEbGmSazfWOZE7GBQLIMVw7AfY5pfbHkuaQ%3d&risl=&pid=ImgRaw&r=0"
                  alt="logo"
                />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum
                  natus temporibus voluptatum accusantium, velit quae, provident odio
                  voluptas recusandae deleniti, fugiat voluptatem. Placeat, accusantium
                  minus nulla ullam dolor debitis?
                </p>
      </div>
    </div>
  </body>
</html>