<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600&display=swap" rel="stylesheet">
        <style>
            /* CSS Box Model */
            /* h1{
                color:red;
                font-size: 64px;
                text-align: center;
                border : 5px dotted yellow;
                border-radius: 20px;
            } */
            /* div{
                border: 1px solid rgba(0,0,0,0.2);
                border-radius: 10px;
                width: 350px;
                height: 200px;
                margin: auto;
                margin-top: 20%;
                margin-bottom: 20%;
                text-align: center;
                padding: 20px 50px 75px 100px;
                background-color: aqua;
                box-shadow: 2px 5px 20px rgba(0,0,0,0.4);
            }
            li{
                margin-top: 200px;
            } */
            /* body{
                background-image: url('https://images.pexels.com/photos/413195/pexels-photo-413195.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            } */

            /* #boxwithcontent{
                background-color: aqua;
            }

            #boxwithpadding{
                background-color: brown;
                padding: 20px;
            }

            #boxwithborder{
                background-color: black;
                border: 10px dotted white;
            }

            #boxwithmargin{
                background-color: yellow;
                margin: 10px 15px 20px 25px;
            } */

            #boxwithcontent{
                width: 200px;
                padding: 20px;
                margin: auto;
                margin-top: 20%;
                margin-bottom: 20%;
                border: 2px solid red;
                white-space: normal;
            }
            p{
                font-family: 'Oswald';
                /* font-family: Ver; */
                /* text-decoration: line-through;
                text-decoration-style: wavy;
                text-decoration-color: red; */
                color: magenta;
                text-align: justify;
                
                margin-top: 20%;
                margin-bottom: 20%;
                text-transform: capitalize;
                text-shadow: 2px 5px 10px red;
            }

        </style>
    </head>
    <body>
        <!-- <div>
            <img src="image.jpg" width="80%" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla error unde voluptate odio quia, quae deleniti minima aspernatur cupiditate iure sapiente mollitia est suscipit perferendis molestias, dolorem officiis assumenda hic?</p>
        </div>
        <h1>This is a heading</h1>
        <ul>
            <li>Item One</li>
            <li>Item Two</li>
        </ul> -->

        <!-- 
            Write a program for the given stub code such that the output is as shown in the adjoining screenshot.
            Here,
            You can set the background image of the body as follows: https://images.pexels.com/photos/413195/pexels-photo-413195.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
            The body should cover the entire page.
            The background color for the content div is aqua.
            The background color for the padding div is brown, and the padding is 20px.
            The background color for the border div is black. The border is 10px and is dotted and represented in white.
            The background color for the margin div is yellow. The top margin is 10px, the right one is 15px, the bottom one is 20px and the left one is 25px.
         -->

        <div id="boxwithmargin">
            <div id="boxwithborder">
                <div id="boxwithpadding">
                    <div id="boxwithcontent">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati unde vel nobis est aut saepe. Sit officia corporis magni cum nisi maiores optio pariatur, voluptatibus explicabo deleniti alias quia esse?</p>
                    </div>
                </div>
            </div>
        </div>
   
    </body>
</html>