#div1 ~ p{
    background-color: yellow;
}
#div1 p{
    background-color: yellow;
}
#div1 > p{
    background-color: yellow;
}
#div1 + p{
    background-color: yellow;
}
/* #div1{
    padding: 20px;
    max-width: 250px;
    float: left;
    background-color: yellow;
    opacity: 1;
    cursor: pointer;
}

#div2{
    padding: 20px;
    float: left;
    clear: right;
    max-width: 250px;
    background-color: pink;
}

#div3{
    padding: 20px;
    float: left;
    max-width: 250px;
    background-color: aqua;
} */
/* 
#special{
    padding: 20px;
    max-width: 250px;
} */

p{
    margin: 20px;
}

/* #div1{
    height: 300px;
    width: 300px;
    background-color: aquamarine;
    
    position: absolute;
    top:150px;
    left: 150px;
    z-index: 1; */
    /* position: static; */
    /* position: relative;
    left: 200px;
    bottom: 100px; */
    /* position: sticky;
    top:10px; */
    /* position: fixed;
    bottom: 50px;
    right: 50px; */
/* } */
/* #div2{
    height: 300px;
    width: 300px;
    background-color: red;
    position: absolute;
    top:150px;
    left: 250px; */
    /* position: static; */
    
    /* position: relative;
    left: 200px;
    bottom: 100px; */
    /* position: sticky;
    top:10px; */
    /* position: fixed;
    bottom: 50px;
    right: 50px; */
/* } */

/* h1{
    visibility: hidden;
    display: none;
}
 */
/* #div1{
    max-width: 100px;
    max-height: 200px;
    border: 2px solid red;
    overflow: visible;
}

#div2{
    max-width: 100px;
    max-height: 200px;
    border: 2px solid red;
    overflow: auto;
} */