<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media Tags in HTML</title>
</head>
<body>
    <!-- Images -->
    <img src="https://images.unsplash.com/photo-1649894159921-078ae0d81802?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Image here"/>
    <img height="100px" width="150px" src="images/image.jpg" alt="Image here"/>
    <!-- Audio -->
    <audio controls>
        <source src="bg_music.mp3" type="audio/mpeg">
        <source src="bg_music.aac" type="audio/aac">
        <source src="bg_music.wav" type="audio/wav">
    </audio>
    <!-- Video -->
    <video controls>
        <source src="course_banner.mp4" type="video/mp4">
        <source src="course_banner.avi" type="video/avi">        
    </video>
    <!-- Youtube / Vimeo Videos -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4blF4H893H8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>
</html>