<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #body-info p{
            font-weight: bold;
            font-family: Roboto;
            color: rgb(45, 45, 127);
        }

        .carousel-indicators [data-bs-target]{
            width: 20px;
            height: 20px;
            border-radius: 100px;
        }

        #navbar .nav-link{
            color:white;
            margin-left: 70px;
            margin-right: 70px;
            font-weight: bold;
        }
        #contact-info{
            text-align: center;
            background-color: black;
            color:white;
            padding: 10px;
        }
        #contact-info p{
            margin: 0;
        }

        #main-content h1{
            background-color: rgb(45, 45, 127);
            color:white;
            max-width: 60%;
            text-align: center;
            padding: 20px;
            margin: 0 auto;
        }

        #main-content .card{
            border: none;
            text-align: center;
        }
    </style>

    <title>Bootstrap Demo</title>
  </head>
  <body>
    <header>
        <section id="contact-info">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-3">
                    <p>+000000</p>
                </div>
                <div class="col-3">
                    <p>hello@hello.com</p>
                </div>
                <div class="col-3"></div>
            </div>
        </section>
        <nav id="navbar" style="background-color: rgb(45, 45, 127);">
            <div class="container" >
                <div class="d-flex justify-content-center py-3">
                  <ul class="nav nav-pills">
                    <li class="nav-item"><a href="#" class="nav-link" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
                  </ul>
                </div>
              </div>
        </nav>
        
    </header>
    <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image.png" class="d-block w-100" alt="...">
              </div>
            </div>
            
          </div>
    </section>
    <section id="body-info" class="mt-5">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-5">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores similique consectetur deserunt incidunt nihil voluptatem veniam sed nemo error perferendis quam repudiandae vero, eveniet aperiam ex eligendi! Excepturi, in! Modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint minima est saepe eius quibusdam explicabo placeat illum, cum molestias dolorum reiciendis ipsum incidunt qui vel nihil animi veritatis. Corrupti, reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ab, dignissimos velit error minus reprehenderit impedit eveniet soluta enim veritatis optio assumenda accusantium mollitia tempora temporibus at deserunt neque voluptas?</p>
            </div>
            <div class="col-5">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores similique consectetur deserunt incidunt nihil voluptatem veniam sed nemo error perferendis quam repudiandae vero, eveniet aperiam ex eligendi! Excepturi, in! Modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint minima est saepe eius quibusdam explicabo placeat illum, cum molestias dolorum reiciendis ipsum incidunt qui vel nihil animi veritatis. Corrupti, reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ab, dignissimos velit error minus reprehenderit impedit eveniet soluta enim veritatis optio assumenda accusantium mollitia tempora temporibus at deserunt neque voluptas?</p>
            </div>
            <div class="col-1"></div>
        </div>
    </section>

    <section id="main-content" class="container mt-5">
        <h1>MTScribe Speciality Areas</h1>
        <div class="mt-5 row row-cols row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <img src="https://images.unsplash.com/photo-1649859394657-8762d8a4758a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1552&q=80" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://images.unsplash.com/photo-1649859394657-8762d8a4758a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1552&q=80" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://images.unsplash.com/photo-1649859394657-8762d8a4758a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1552&q=80" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://images.unsplash.com/photo-1649859394657-8762d8a4758a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1552&q=80" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                  <img src="https://images.unsplash.com/photo-1649859394657-8762d8a4758a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1552&q=80" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="https://images.unsplash.com/photo-1649859394657-8762d8a4758a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1552&q=80" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="https://images.unsplash.com/photo-1649859394657-8762d8a4758a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1552&q=80" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="https://images.unsplash.com/photo-1649859394657-8762d8a4758a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1552&q=80" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
          </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>