<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <!-- Div and Span -->
    <div style="background-color: pink;">
        <h1>THis is the title</h1>
        <h2>THis is a subtitle</h2>
        <button>Buy Now</button>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cum impedit officiis ratione harum <span style="background-color: yellow;">consequatur sed</span> dolores illum reprehenderit hic. Odio minima non recusandae necessitatibus nulla quo eum porro doloribus!</p>
    
    <!-- Tables -->
    <table border="1">
        <caption>Title of the table</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Place</th>
                <th>Animal</th>
                <th>Thing</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>One Two Three</td>
                <td>Two</td>
                <td colspan="2">Three</td>
            </tr>
            <tr>
                <td rowspan="2">One</td>
                <td>Two</td>
                <td>Three</td>
                <td>Four</td>
            </tr>
            <tr>
                <td>Two</td>
                <td>Three</td>
                <td>Four</td>
            </tr>
        </tbody>
    </table>
</body>
</html>