<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        @keyframes moveDiv {
            0%{
                background-color: black;
            } 
            25%{
               transform: translateX(100px);
               background-color: grey;
            } 
            50%{
                transform: translate(100px,200px);
                background-color: red;
            }            
            75%{
                transform: translate(0px,200px);
                background-color: green;
            }
            100%{

            } 
        }
        div{
            height: 100px;
            width: 100px;
            animation: moveDiv 5s infinite;
        }
    </style>
</head>
<body>
    <div></div>
    <!-- <img src="https://images.unsplash.com/photo-1651122555224-3b4dc14f8cfe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" width="30%" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, sunt velit! Earum asperiores ipsa molestias mollitia maxime doloremque, veritatis rerum unde? Ea rem pariatur iste nesciunt qui suscipit, maxime animi.</p>
    <div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur maiores commodi magni totam delectus. Ullam laboriosam quas aliquid magnam. Veritatis id totam odio accusantium fugit. Enim eaque optio dolorem quam!</p>
        </div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur maiores commodi magni totam delectus. Ullam laboriosam quas aliquid magnam. Veritatis id totam odio accusantium fugit. Enim eaque optio dolorem quam!</p>
        </div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur maiores commodi magni totam delectus. Ullam laboriosam quas aliquid magnam. Veritatis id totam odio accusantium fugit. Enim eaque optio dolorem quam!</p>
        </div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur maiores commodi magni totam delectus. Ullam laboriosam quas aliquid magnam. Veritatis id totam odio accusantium fugit. Enim eaque optio dolorem quam!</p>
        </div>
    </div> -->
</body>
</html>