<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeColor{
            0%{
                background-color: red;
                font-size: 10px;
            }
            10%{
                background-color: green;
                font-size: 15px;
            }
            20%{
                background-color: black;
                font-size: 20px;
            }
            50%{
                background-color: red;
                font-size: 25px;
            }
            100%{
                background-color: green;
                font-size: 32px;
            }
        }
        div{
            width: 200px;
            max-height: 300px;
            overflow: hidden;
            background-color: pink;
            animation-duration: 5s;
            animation-name: changeColor;
            animation-timing-function: ease;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            /* width: 100%;
            height: 100%;
            border: 10px solid transparent;
            border-image: url(border.png) 30 round;
            background-image: url('https://images.unsplash.com/photo-1651003249489-a35a67e34cdb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80'), url('border.png');
            background-position: center, top right;
            background-size: contain;
            background-repeat: no-repeat; 
            background: linear-gradient(to right, red,blue, green);
            background: radial-gradient(red 60%,blue 40%); */
            /* transform: translate(50px, 100px);
            transform: translateX(200px);
            transform: translateY(200px);
            transform: rotate(-30deg);
            transform: scale(0.5, 2);
            transform: skew(30deg, 50deg);
            transform: matrix(1,1,2,0.5,30,50); */
            /* transition: all 2s ease-in 2s; */
           
            /* transition-property: all;
            transition-delay: 2s;
            transition-timing-function: ease-in-out;
            transition-duration: 5s; */
        }

        /* div:hover{
            width: 600px;
            background-color: yellow;
        } */
    </style>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
</head>
<body>
    <div class="animate__animated animate__jello">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta odit reiciendis nobis, quibusdam, aperiam in libero dolorem quasi rem, odio maiores doloribus distinctio ab est officiis quae quis officia corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ut omnis excepturi facilis maxime dolor vitae nihil iure repellendus. Repellat aut quam, iste provident nobis ratione mollitia veritatis sint vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis accusamus rerum quam. Inventore porro itaque a magnam laborum amet nisi reprehenderit quae voluptatibus ex commodi quibusdam, quia vero aspernatur optio.</p>
    </div>
</body>
</html>