<!DOCTYPE html>
<html>
    <head>
        <title>Session 6</title>
        <link rel="stylesheet" type="text/css" href="solution.css">
        <style>
            body{
                background-image: url('https://images.pexels.com/photos/220182/pexels-photo-220182.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            }
            .box{
                cursor: pointer;
                float: left;
                margin:20px;
            }
            .text{
                font-size: 20px;
                text-align: center;
                font-weight: bold;
                position: relative;
                bottom:50px;
            }
        </style>
    </head>
    <body>
        <div id="India" class="box">
          <img class="image" src="https://cdn.countryflags.com/thumbs/india/flag-400.png" width="200px" height="200px"/>
          <p class="text" id="Indiatext"> India </p>
        </div>
        <div id="America" class="box">
            <img class="image" src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" width="200px" height="200px"/>
            <p class="text" id="Americatext"> America </p>
        </div>
        <div id="Germany" class="box">
            <img class="image" src="https://cdn.countryflags.com/thumbs/germany/flag-400.png" width="200px" height="200px"/>
            <p class="text" id="Germanytext"> Germany </p>
        </div>
        <div id="Canada" class="box">
            <img class="image" src="https://cdn.countryflags.com/thumbs/canada/flag-400.png" width="200px" height="200px"/>
            <p class="text" id="Canadatext"> Canada </p>
        </div>
    </body>
</html>